<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Gopher</string>
    <key>comment</key>
    <string>Based on Dracula Theme (https://draculatheme.com)</string>
    <key>author</key>
    <string>happygopher</string>
    <key>colorSpaceName</key>
    <string>sRGB</string>
    <key>settings</key>
    <array>
        <dict>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#282a36</string>
                <key>caret</key>
                <string>#f8f8f2</string>
                <key>foreground</key>
                <string>#f8f8f2</string>
                <key>invisibles</key>
                <string>#6272a4</string>
                <key>lineHighlight</key>
                <string>#44475a</string>
                <key>selection</key>
                <string>#44475a</string>
                <key>inactiveSelection</key>
                <string>#44475a</string>
                <key>guide</key>
                <string>#6272a4</string>
                <key>activeGuide</key>
                <string>#f8f8f2</string>
                <key>stackGuide</key>
                <string>#6272a4</string>
                <key>bracketContentsOptions</key>
                <string>underline</string>
                <key>bracketContentsForeground</key>
                <string>#f8f8f2</string>
                <key>bracketsOptions</key>
                <string>underline</string>
                <key>bracketsForeground</key>
                <string>#f8f8f2</string>
                <key>gutterForeground</key>
                <string>#6272a4</string>
                <key>highlight</key>
                <string>#f8f8f2</string>
                <key>highlightForeground</key>
                <string>#f8f8f2</string>
                <key>findHighlight</key>
                <string>#f1fa8c</string>
                <key>findHighlightForeground</key>
                <string>#282a36</string>
                <key>tagsOptions</key>
                <string>underline</string>
                <key>selectionBorder</key>
                <string>#44475a</string>
                <key>popupCss</key>
                <string>
                    html {
                        background-color: #282a36;
                        color: #f8f8f2;
                        padding: 12px;
                    }
                    a {
                        color: #50fa7b;
                    }
                    .error, .deleted {
                        color: #ff5555;
                    }
                    .success, .inserted, .name {
                        color: #50fa7b;
                    }
                    .warning, .modified {
                        color: #f1fa8c;
                    }
                    .type {
                        color: #f1fa8c;
                        font-style: italic;
                    }
                    .param {
                        color: #f8f8f2;
                    }
                    .current {
                        text-decoration: underline;
                    }
                </string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Text and Source Base Colors</string>
            <key>scope</key>
            <string>meta.group, meta.method-call.source.cs, meta.method.attribute.source.cs, meta.method.body.java, meta.method.body.source.cs, meta.method.source.cs, none, source, text</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f8f8f2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Punctuation</string>
            <key>scope</key>
            <string>entity.quasi.element meta.group.braces, keyword.operator keyword.operator.neon, keyword.operator operator.neon, keyword.operator.accessor, keyword.other.accessor, meta.attribute-selector keyword.operator.stylus, meta.brace, meta.delimiter, meta.group.braces, meta.punctuation.separator, meta.separator, punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f8f8f2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Comments</string>
            <key>scope</key>
            <string>comment, comment text, markup.strikethrough, punctuation.definition.comment, punctuation.whitespace.comment, string.comment, text.cancelled</string>
            <key>settings</key>
            <dict>
                <key>fontStyle</key>
                <string>italic</string>
                <key>foreground</key>
                <string>#6272a4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keywords Inside Comments</string>
            <key>scope</key>
            <string>comment.keyword, comment.keyword.punctuation</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f8f8f2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>DocBlockr &amp; Other Keywords Inside Comments</string>
            <key>scope</key>
            <string>comment.parameter, comment.punctuation, comment.string, comment.type, keyword.other.phpdoc.php, punctuation.definition.keyword.javadoc, source.groovy keyword.other.documentation, source.java keyword.other.documentation, storage.type.annotation.coffeescript, storage.type.class.jsdoc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f8f8f2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Entity</string>
            <key>scope</key>
            <string>constant.language.name, entity.name.type, entity.other.inherited-class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f1fa8c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Template String Punctuation</string>
            <key>scope</key>
            <string>constant.other.placeholder, entity.name.tag.mustache, entity.tag.tagbraces, punctuation.definition.string.template, punctuation.definition.template-expression, punctuation.quasi, punctuation.section.embedded, string.interpolated, variable.other.interpolation.scss</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#50fa7b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Keywords</string>
            <key>scope</key>
            <string>js.embedded.control.flow keyword.operator.js, keyword, keyword.control, keyword.operator.logical.python, meta.at-rule.media support.function.misc, meta.prolog.haml, meta.tag.sgml.doctype.html, storage.type.function.jade, storage.type.function.pug, storage.type.import.haxe, storage.type.import.include.jade, storage.type.import.include.pug, support.keyword.timing-direction, variable.documentroot</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff79c6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Operators</string>
            <key>scope</key>
            <string>keyword.control.flow.block-scalar.literal, keyword.control.flow.block-scalar.folded, keyword.control.flow.block-scalar.literal.block, keyword.control.flow.block-scalar.folded.block, keyword.operator, keyword.operator.arithmetic, keyword.operator.assignment, keyword.operator.bitwise, keyword.operator.logical, keyword.operator.relational, keyword.other.unit, keyword.operator.comparison, keyword.operator.decrement, keyword.operator.increment, keyword.operator.key.python, keyword.operator.expression.delete, keyword.operator.expression.in, keyword.operator.expression.instanceof, keyword.operator.expression.is, keyword.operator.expression.keyof, keyword.operator.expression.of, keyword.operator.expression.typeof, keyword.operator.expression.void, keyword.operator.logical.python, keyword.operator.minus.exponent, keyword.operator.plus.exponent, keyword.operator.quantifier.regexp, keyword.operator.type.annotation, keyword.operator.type.asserts, keyword.operator.type.optional, keyword.operator.type.readonly, keyword.operator.type.template, keyword.operator.type, keyword.operator.optional, keyword.operator.rest, keyword.operator.spread, keyword.operator.ternary, punctuation.separator.annotation.python, punctuation.separator.annotation.result.python, source.yaml keyword.operator.merge-key, storage.type.function.arrow</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff79c6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constants Punctuation</string>
            <key>scope</key>
            <string>constant.character punctuation.definition.constant, constant.other.symbol punctuation.definition.constant, constant.other.symbol.ruby punctuation.definition.constant.ruby</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bd93f9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant</string>
            <key>scope</key>
            <string>constant, constant.character, constant.language, constant.numeric, constant.other, constant.other.color, constant.other.symbol, support.constant, support.constant.color, support.constant.font-name, support.constant.media, support.constant.prototype, variable.language</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bd93f9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Constant escape sequences</string>
            <key>scope</key>
            <string>constant.character.escape, constant.character.escaped, constant.character.quoted, constant.other.character-class.escape, constant.other.character-class.regexp, constant.other.character-class.set.regexp, constant.character.escape.backslash.regexp, constant.other.character-class.regexp, constant.other.character-class.set.regexp</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffb86c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage</string>
            <key>scope</key>
            <string>storage, storage.modifier, storage.type, storage.type.annotation, storage.type.primitive</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff79c6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage modifier</string>
            <key>scope</key>
            <string>storage.modifier.array.bracket, storage.modifier.important, storage.modifier.pointer, storage.modifier.reference, storage.type.modifier</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff79c6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Storage type</string>
            <key>scope</key>
            <string>storage.type.class, storage.type.declare, storage.type.function, storage.type.interface, storage.type.internaldeclaration, storage.type.mixed, storage.type.object.array, storage.type.php, storage.type.property, storage.type.trait, storage.type.type, storage.type.typedef</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff79c6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function declarations</string>
            <key>scope</key>
            <string>entity.name.function, meta.function entity.name.function, meta.function-call entity.name.function, meta.function-call variable.function, support.function.any-method, support.function.misc</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#50fa7b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function parameters</string>
            <key>scope</key>
            <string>entity.name.variable.parameter, meta.at-rule support, meta.function-call support, meta.function-call variable, meta.function.parameters variable.parameter, meta.function.parameters variable.other, meta.property-value support, support.function, support.module, support.type, support.variable, variable.parameter</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffb86c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Function call</string>
            <key>scope</key>
            <string>entity.name.function-call, entity.name.function.call, meta.function-call entity.name.function.call, meta.function-call support.function, support.function.builtin, support.function.core, support.function.dom, support.function.go, support.function.url, support.function.math, support.function.process</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#50fa7b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>User-defined constant</string>
            <key>scope</key>
            <string>constant.character.entity, constant.other.reference.link, meta.preprocessor.numeric, support.constant, support.constant.property-value, variable.other.constant</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bd93f9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag</string>
            <key>scope</key>
            <string>entity.name.tag, entity.name.tag support.class.component, entity.name.tag.custom, entity.name.tag.other, entity.name.tag.structure.any.html, entity.name.tag.structure.other.html, entity.name.tag.xml, entity.other.attribute-name.namespace, meta.tag, meta.tag.sgml, punctuation.definition.tag, source.less keyword.control.html.elements</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff79c6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag start/end</string>
            <key>scope</key>
            <string>punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff79c6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Tag attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name, entity.other.attribute-name.class.css, entity.other.attribute-name.class.mixin.css, entity.other.attribute-name.id.css, entity.other.attribute-name.parent-selector.css, entity.other.attribute-name.pseudo-class.css, entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.attribute.scss, entity.other.attribute-name.scss, meta.tag.other.html, source.css entity.other.attribute-name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#50fa7b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>ID attribute</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#50fa7b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>String</string>
            <key>scope</key>
            <string>meta.object-literal.key string, meta.object-literal.key string punctuation.definition.string, meta.structure.dictionary.key string, meta.structure.dictionary.key string punctuation.definition.string, meta.template.expression string, meta.template.expression string punctuation.definition.string, string, string punctuation.definition.string, string.interpolated, string.other.link, string.quoted, string.quoted punctuation, string.quoted.double, string.quoted.double punctuation, string.quoted.other, string.quoted.other punctuation, string.quoted.single, string.quoted.single punctuation, string.regexp, string.tag, string.template, string.value</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f1fa8c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Regular expression</string>
            <key>scope</key>
            <string>string.regexp punctuation.definition.string.begin, string.regexp punctuation.definition.string.end</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff5555</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Variables</string>
            <key>scope</key>
            <string>entity.name.variable, meta.definition.variable, meta.object-literal.key, meta.object-literal.key string, meta.object-literal.key punctuation.definition.string, meta.object.member, meta.object.member variable, meta.property.object, meta.property.object entity.name.function, meta.property.object variable.other.property, meta.structure.dictionary.key, meta.structure.dictionary.key string, meta.structure.dictionary.key punctuation.definition.string, meta.template.expression, support.type.property-name, support.type.property-name.css, variable, variable.interpolation, variable.other, variable.other.constant.property, variable.other.normal, variable.other.property, variable.other.readwrite</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bd93f9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Other Variable</string>
            <key>scope</key>
            <string>meta.property-value variable, source.shell variable.other</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bd93f9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support</string>
            <key>scope</key>
            <string>support.class, support.type, variable.other.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8be9fd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Support Type</string>
            <key>scope</key>
            <string>support.type.property-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8be9fd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS property value</string>
            <key>scope</key>
            <string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css, support.constant.property-value</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f1fa8c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS property value punctuation</string>
            <key>scope</key>
            <string>meta.property-value punctuation.separator.key-value</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f8f8f2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS property group</string>
            <key>scope</key>
            <string>meta.property-list meta.property-name, meta.property-list meta.property-value</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f8f8f2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS property name</string>
            <key>scope</key>
            <string>meta.property-name, support.type.property-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8be9fd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS attribute class</string>
            <key>scope</key>
            <string>entity.other.attribute-name.class</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#50fa7b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS attribute id</string>
            <key>scope</key>
            <string>entity.other.attribute-name.id</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#50fa7b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS attribute pseudo</string>
            <key>scope</key>
            <string>entity.other.attribute-name.pseudo-class, entity.other.attribute-name.pseudo-element</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#50fa7b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS attribute parent selector</string>
            <key>scope</key>
            <string>entity.other.attribute-name.parent-selector</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#50fa7b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS attribute name</string>
            <key>scope</key>
            <string>entity.other.attribute-name</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#50fa7b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS unit</string>
            <key>scope</key>
            <string>keyword.other.unit</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff79c6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS number</string>
            <key>scope</key>
            <string>constant.numeric</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bd93f9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>CSS punctuation</string>
            <key>scope</key>
            <string>punctuation.definition.entity.css</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f8f8f2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown - Plain</string>
            <key>scope</key>
            <string>meta.jsx.children, meta.embedded.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f8f8f2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown - Headers</string>
            <key>scope</key>
            <string>entity.name.section.markdown, markup.heading.markdown, markup.heading.setext.1.markdown, markup.heading.setext.2.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bd93f9</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown - Headers Punctuation</string>
            <key>scope</key>
            <string>heading.1.markdown punctuation.definition.heading.markdown, heading.2.markdown punctuation.definition.heading.markdown, heading.3.markdown punctuation.definition.heading.markdown, heading.4.markdown punctuation.definition.heading.markdown, heading.5.markdown punctuation.definition.heading.markdown, heading.6.markdown punctuation.definition.heading.markdown, markup.heading punctuation.definition.heading</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bd93f9</string>
                <key>fontStyle</key>
                <string></string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown - Link</string>
            <key>scope</key>
            <string>string.other.link.title.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8be9fd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown - Link Description</string>
            <key>scope</key>
            <string>string.other.link.description.title.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff79c6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown - Link Anchor</string>
            <key>scope</key>
            <string>constant.other.reference.link.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff79c6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown - Raw Block</string>
            <key>scope</key>
            <string>markup.raw.block</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ff79c6</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown - Raw Block Fenced</string>
            <key>scope</key>
            <string>markup.raw.block.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f8f8f2</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown - Fenced Bode Block</string>
            <key>scope</key>
            <string>punctuation.definition.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6272a4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown - Fenced Language</string>
            <key>scope</key>
            <string>variable.language.fenced.markdown</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#6272a4</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Markdown - Separator</string>
            <key>scope</key>
            <string>meta.separator</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bd93f9</string>
                <key>fontStyle</key>
                <string>bold</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - Builtin</string>
            <key>scope</key>
            <string>support.function.builtin.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#8be9fd</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - Command</string>
            <key>scope</key>
            <string>support.function.unix.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#50fa7b</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - Variable</string>
            <key>scope</key>
            <string>variable.other.normal.shell, variable.other.positional.shell, variable.other.bracket.shell, variable.other.special.shell, variable.other.loop.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#bd93f9</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - Variable Interpolation</string>
            <key>scope</key>
            <string>punctuation.definition.variable.shell, variable.other.bracket</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#ffb86c</string>
            </dict>
        </dict>
        <dict>
            <key>name</key>
            <string>Shell - Constant</string>
            <key>scope</key>
            <string>constant.other.option.shell, constant.other.shell, constant.language.shell</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#f1fa8c</string>
            </dict>
        </dict>
    </array>
    <key>uuid</key>
    <string>83091B89-765E-4F0D-9275-0EC6CB084126</string>
    <key>semanticClass</key>
    <string>theme.dracula</string>
</dict>
</plist>