# 255,F8F8F2 - Dracula Foreground
# 203,FF5555 - Dracula Red
# 212,FF79C6 - Dracula Pink
# 255,F8F8F2 - Dracula Foreground
# 228,F1FA8C - Dracula Yellow
# bg:#44475A - Dracula Selection
# 141,BD93F9 - Dracula Purple
# 228,F1FA8C - Dracula Yellow
# 61,6272A4 - Dracula Comment
# 239,44475A - Dracula Selection
# 228,F1FA8C - Dracula Yellow
# 235,282A36 - Dracula Background
[base]
default          = 228
unknown-token    = 203,bold
commandseparator = none
redirection      = none
here-string-tri  = 212
here-string-text = bg:239
here-string-var  = 141
exec-descriptor  = 228,bold
comment          = 61,bold
correct-subtle   = bg:239
incorrect-subtle = 228
subtle-bg        = bg:235
secondary        = free
recursive-base   = 146

# 212,FF79C6 - Dracula Pink
# 215,FFB86C - Dracula Orange
# 84,50FA7B - Dracula Green
# 84,50FA7B - Dracula Green
# 203,FF5555 - Dracula Red
# bg:#44475A - Dracula Selection
# 117,8BE9FD - Dracula Cyan
# 84,50FA7B - Dracula Green
# 84,50FA7B - Dracula Green
# 84,50FA7B - Dracula Green
# 117,8BE9FD - Dracula Cyan
# 117,8BE9FD - Dracula Cyan
# 117,8BE9FD - Dracula Cyan
# 212,FF79C6 - Dracula Pink
[command-point]
reserved-word  = 212
subcommand     = 215
alias          = 84
suffix-alias   = 84
invalid-suffix = 203 
global-alias   = bg:239
builtin        = 117
function       = 84
command        = 84
precommand     = 84
hashed-command = 117
single-sq-bracket = 117
double-sq-bracket = 117
double-paren   = 212

# 215,FFB86C - Dracula Orange
# 212,FF79C6 - Dracula Pink
# 215,FFB86C - Dracula Orange
# 203,FF5555 - Dracula Red
# 228,F1FA8C - Dracula Yellow
# 229,EEF5A3 - Dracula Light Yellow
[paths]
path          = 215
pathseparator = 212
path-to-dir   = 215,underline
path-non-existent = 203  
globbing      = 228
globbing-ext  = 229

# bg:#80BFFF - Dracula Blue
# 84,50FA7B - Dracula Green
# 212,FF79C6 - Dracula Pink
# 228,F1FA8C - Dracula Yellow
[brackets]
paired-bracket = bg:111
bracket-level-1 = 84
bracket-level-2 = 212
bracket-level-3 = 228

# 141,BD93F9 - Dracula Purple
# 141,BD93F9 - Dracula Purple
# 215,FFB86C - Dracula Orange
# 228,F1FA8C - Dracula Yellow
# 228,F1FA8C - Dracula Yellow
# 215,FFB86C - Dracula Orange
# 212,FF79C6 - Dracula Pink
# 228,F1FA8C - Dracula Yellow
# 215,FFB86C - Dracula Orange
[arguments]
single-hyphen-option   = 141
double-hyphen-option   = 141
back-quoted-argument   = 215
single-quoted-argument = 228
double-quoted-argument = 228
dollar-quoted-argument = 215
subtle-separator = 212
optarg-string   = 228
optarg-number   = 215

# 215,FFB86C - Dracula Orange
# 215,FFB86C - Dracula Orange
[in-string]
back-dollar-quoted-argument = 215
back-or-dollar-double-quoted-argument = 215

# 141,BD93F9 - Dracula Purple
# 141,BD93F9 - Dracula Purple
# 84,50FA7B - Dracula Green
# 141,BD93F9 - Dracula Purple
[other]
variable             = 141
assign               = 141
assign-array-bracket = 84
history-expansion    = 141,bold

# 212,FF79C6 - Dracula Pink
# 212,FF79C6 - Dracula Pink
# 203,FF5555 - Dracula Red
[math]
mathvar = 212,bold
mathnum = 212
matherr = 203

# 212,FF79C6 - Dracula Pink
# 212,FF79C6 - Dracula Pink
# 212,FF79C6 - Dracula Pink
# 84,50FA7B - Dracula Green
[for-loop]
forvar = 212
fornum = 212
foroper = 212
forsep = 84

# 84,50FA7B - Dracula Green
# 117,8BE9FD - Dracula Cyan
# 239,#44475A - Dracula Selection
[case]
case-input       = 84
case-parentheses = 117
case-condition   = bg:239